spring.application.name=phoneFinderApp
spring.datasource.url=jdbc:postgresql://localhost:5432/phoneDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update